apiVersion: v1
kind: Service
metadata:
  name: md-anexo-omie-service
spec:
  selector:
    app: md-anexo-omie-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4003
  type: ClusterIP
